<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zumata Metrics</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<!--   <link rel="stylesheet" href="/resources/demos/style.css">
 --></head>
<style>
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

html {
	font-family: 'Roboto', sans-serif!important;
}


body {
	width: 100%;
	background-color: #9d9d9d;
}


nav {
	width: 100%;
	background-color: #4d4d4d;
	height: 50px;
}

nav h1 {
	text-align: center;
	padding: 15px;
	font-size: 28px;
	color: lightgrey;
	font-weight: 100;
}


.container {
	max-width: 400px;
	background-color: lightgrey;
	margin: 20px auto;
	padding: 20px 0 30px 20px;
	border-radius: 5px;
}

#btn {
	padding: 10px 20px ;
	background-color: #7d7d7d;
	border: 0;
	width: 200px;
	color: white;
	border-radius: 5px;
	font-size: 15px;
	margin: auto;
	display: block;
	margin-top: 20px;
}

#btn:hover {
	background-color: red;
}

input {
	font-size: 18px;
	width: 50px;
	border-radius: 5px;
	border: 0;
	padding: 4px;
	text-align: center;
	color: orangered;
	border: 3px solid lightgrey;
	border-radius: 10px;
}

input:hover {
	border: 3px solid orange;
}


.startdate > * , .enddate > * {
	display: inline;
	width: 300px;
	margin-bottom: 20px;
	margin-left: 40px;
}




label {
	font-size: 18px;
	color: #6d6d6d;
}


h2 {
	text-align: center;
	font-size: 24px;
	padding: 0 0 30px 0;
	color: #7d7d7d;
}

</style>
<script
	src="https://code.jquery.com/jquery-1.12.4.js">
</script>

<script
	src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
</script>

<script class="date">
  $( function() {
    $( "#startDate" ).datepicker({ dateFormat: 'yy-mm-dd' });
	$( "#endDate" ).datepicker({ dateFormat: 'yy-mm-dd' });
  } );
</script>
<body>
<nav><h1>Income Chatbots Metrics</h1></nav>	


<div class="container">

<h2>Travel Chatbot</h2>

<div class="startdate">
<label>
	Start Date
</label>

<input type="text"
id="startDate" />
</div>

<div class="enddate">
<label>
	End Date&nbsp;&nbsp;
</label>

<input type="text"
 id="endDate" />
</div>

<input type="button"
	id="btn"
	value="Get Record" onClick="javascript:
	window.open('https://income-insurance-agent.zumata.com/metrics?csv=true&date='
	+ document.getElementById('startDate').value
	+ '&to_date='
	+ document.getElementById('endDate').value);"
/>

</div>



</body>
</html>