<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ProjectX</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<style>

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

html {
	font-family: 'Open Sans', sans-serif;
}

/*font-family: 'Roboto', sans-serif;
*/

#orangebox {
	background-color: orange;

}

h1 {
	color: white;
	padding: 12px 0;
	text-align: center;;
	font-size: 30px;
	font-weight: 600;
}

body {
	background: rgba(97,92,97,1);
background: -moz-linear-gradient(top, rgba(97,92,97,1) 0%, rgba(5,0,5,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(97,92,97,1)), color-stop(100%, rgba(5,0,5,1)));
background: -webkit-linear-gradient(top, rgba(97,92,97,1) 0%, rgba(5,0,5,1) 100%);
background: -o-linear-gradient(top, rgba(97,92,97,1) 0%, rgba(5,0,5,1) 100%);
background: -ms-linear-gradient(top, rgba(97,92,97,1) 0%, rgba(5,0,5,1) 100%);
background: linear-gradient(to bottom, rgba(97,92,97,1) 0%, rgba(5,0,5,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#615c61', endColorstr='#050005', GradientType=0 );
}



h3 {
	color: white;
		font-weight: 600;
		font-size: 14px;
		padding-top: 10px;

}

.videos {
	    box-sizing: border-box;
    max-width: 95%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;


}

.vidContainer {
	text-align: center;
	padding: 40px 30px;
	border-radius: 25px;

}

iframe:hover {
	border: 4px solid white;
}

iframe {
		border: 4px solid rgba(255,255,255,0);
		width: 350px;
		height: 197px;
		border-radius: 10px;

}

footer p {
	font-size: 10px;
	color: #9d9d9d;
	text-align: center;
}

.flexBox {

}



</style>
</head>
<body>
<div id="orangebox">
<h1>NTUC Income ProjectX</h1>
</div>

<div class="wrapper">

<div class="videos flexBox">
	
<div class="vidContainer flexItems" tabindex="0">
<iframe  src="https://www.youtube-nocookie.com/embed/2hVqdnInbdA?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	<h3>On-boarding </h3>
</div>

<div class="vidContainer flexItems">
<iframe src="https://www.youtube-nocookie.com/embed/DEk_cifju58?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	<h3>Travel</h3>
</div>

<div class="vidContainer flexItems" tabindex="0">
<iframe src="https://www.youtube-nocookie.com/embed/5IGcL45E7l4?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
	<h3>On-Demand</h3>
</div>
 
<div class="vidContainer flexItems">
	<iframe src="https://www.youtube-nocookie.com/embed/1P0vv4LPzdY?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
	<h3>Product Warranty</h3>
</div>

<div class="vidContainer flexItems">
	<iframe src="https://www.youtube-nocookie.com/embed/VfyZFsXqCPs?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
	<h3>Start.Sure</h3>
</div>


</div>


</div>

<div style="height: 100px">test</div>
	
<footer>
	<p>NTUC INCOME DIGITAL OFFICE 2017</p>
</footer>
<div style="height: 100px">test</div>

</body>
</html>