<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
/* reset */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}.myElement{-webkit-font-smoothing:antialiased;-webkit-text-shadow:rgba(0,0,0,.01) 0 0 1px;text-shadow:rgba(0,0,0,.01) 0 0 1px}
/*  */

html {
    font-family: Arial, Helvetica, sans-serif;
}


body {
    width: 100%;
}

.wrapper {
    max-width: 1000px;
}


h1 {
    font-size: 22px;
    font-weight: 600;
    margin: 30px 0;
    color: tomato;

}

p {
    font-size: 16px;
    margin: 20px 0;
    line-height: 1.6em;
    
}

.wrapper {
    margin: auto;
    padding: 40px;
}

</style>
</head>
<body>
    
<div class="wrapper">

<img src="bus.svg" alt="">


<h1>TITLE</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolores quia voluptas cupiditate iusto veniam expedita, ipsum animi architecto velit dolore accusantium sit consequatur nam consequuntur, iure exercitationem dignissimos perferendis!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolores quia voluptas cupiditate iusto veniam expedita, ipsum animi architecto velit dolore accusantium sit consequatur nam consequuntur, iure exercitationem dignissimos perferendis!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolores quia voluptas cupiditate iusto veniam expedita, ipsum animi architecto velit dolore accusantium sit consequatur nam consequuntur, iure exercitationem dignissimos perferendis!</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolores quia voluptas cupiditate iusto veniam expedita, ipsum animi architecto velit dolore accusantium sit consequatur nam consequuntur, iure exercitationem dignissimos perferendis!</p>

</div>







</body>
</html>